publife.addSizeMapping=function(a,b,c){for(var d=[],e=publife.viewport.width,g=publife.viewport.height,f=0,h=b.length;f<h;f++)if(b[f][0]<=e)(b[f][1]<=g||!0!==c)&&d.push(b[f]);else break;d.length?(d.force=function(a){if(this.length){for(var b=!1,c=0,d=this.length;c<d;c++)if(this[c][0]===a[0]&&this[c][1]===a[1]){b=!0;break}b||this.push(a)}return this},d.noMobile=function(a){this.length&&publife.viewport.width<=(isNaN(a)?800:a)&&(this.length=0);return this},d.noDesktop=function(a){this.length&&publife.viewport.width>
(isNaN(a)?800:a)&&(this.length=0);return this}):(d.force=function(a){return this},d.noMobile=function(a){return this},d.noDesktop=function(a){return this});void 0===this.sizeMapping&&(this.sizeMapping={});return this.sizeMapping[a]=d};publife.defineViewport=function(a,b){this.viewport={width:Math.max(document.documentElement.clientWidth,window.innerWidth,a,0),height:Math.max(document.documentElement.clientHeight,window.innerHeight,b,0)};this.viewport.type=800<this.viewport.width?"desktop":"mobile"};
publife.defineSlot=function(a,b,c){void 0===this.slots&&(this.slots=[]);this.slots.push({name:a,domWrapperId:c,sizeMapping:this.sizeMapping[b]||[]})};publife.defineSlots=function(a){for(var b=0,c=a.length;b<c;b++)this.defineSlot.apply(publife,a[b]);return this};
publife.defineBidder=function(a,b){void 0===this.bidder&&(this.bidder={});return this.bidder[a]={name:a,params:b,bids:[],addBid:function(a,b,e){this.bids.push({name:a,sizes:publife.sizeMapping[b].slice()||[],params:e});return this},addBids:function(a){for(var b=0,c=a.length;b<c;b++)this.addBid.apply(this,a[b]);return this}}};
publife.attachBidderToPrebidAdUnit=function(a){void 0===this.bidder&&(this.bidder={});for(var b=[],c=Object.keys(this.bidder),d=0,e=c.length;d<e;d++)for(var g=this.bidder[c[d]],f=0,h=g.bids.length;f<h;f++){var k=g.bids[f];k.name===a&&b.push({bidder:g.name,sizes:k.sizes,params:Object.assign({},g.params,k.params)})}return b};publife.addPrebidAdUnit=function(a){void 0===this.adUnits&&(this.adUnits=[]);a.sizeMapping.length&&this.adUnits.push({code:a.domWrapperId,sizes:a.sizeMapping.slice(),bids:this.attachBidderToPrebidAdUnit(a.name)})};
publife.call=function(){for(var a=this.slots,b=0,c=a.length;b<c;b++)a[b].sizeMapping.length&&googletag.cmd.push(function(a){return function(){googletag.cmd.push(function(){googletag.display(a)})}}(a[b].domWrapperId))};publife.defineApstagSlots=function(a){return this.apstagSlots=a.filter(function(a){return a.sizeMapping.length}).map(function(a){return{slotID:a.domWrapperId,slotName:a.name,sizes:a.sizeMapping.slice()}})};
publife.verifyApstagLibLoaded=function(a,b,c){a[b]||(a[b]={},c=a[b],c._Q=[],c.setDisplayBids=function(){},c.targetingKeys=function(){return[]},c.init=function(){c._Q.push(["i",arguments])},c.fetchBids=function(){c._Q.push(["f",arguments])});return this};publife.registerWrapper=function(a){this.hasOwnProperty("wrapper")||(this.wrapper={});this.wrapper[a]=!1;return this};
publife.allWrappersBack=function(){return 0===Object.keys(this.wrapper).map(function(a){return this.wrapper[a]},this).filter(function(a){return!1===a}).length};publife.wrapperReturned=function(a){this.wrapper.hasOwnProperty(a)&&(this.wrapper[a]=!0);return this};
publife.sendAdserverRequest=function(a){pbjs.adserverRequestSent||!this.allWrappersBack()&&!a||pbjs.que.push(function(){apstag.setDisplayBids();pbjs.setTargetingForGPTAsync();googletag.cmd.push(function(){googletag.pubads().refresh()});pbjs.adserverRequestSent=!0})};
publife.init=function(a,b){googletag.cmd.push(function(){googletag.pubads().disableInitialLoad();googletag.pubads().enableSingleRequest();googletag.enableServices()});for(var c=0,d=this.slots.length;c<d;c++){var e=this.slots[c];this.addPrebidAdUnit(e);e.sizeMapping.length&&googletag.cmd.push(function(a){return function(){googletag.defineSlot(a.name,a.sizeMapping.slice(),a.domWrapperId).addService(googletag.pubads())}}(e))}pbjs.que.push(function(a){return function(){pbjs.setConfig({debug:!1,cookieSyncDelay:1E3,
enableSendAllBids:!0,priceGranularity:a})}}(void 0===b?"medium":b));googletag.cmd.push(function(){publife.call()});apstag.fetchBids({slots:this.apstagSlots,timeout:a},function(a){publife.wrapperReturned("a9").sendAdserverRequest(!1)});pbjs.que.push(function(a){return function(){pbjs.addAdUnits(a);pbjs.requestBids({bidsBackHandler:function(){publife.wrapperReturned("prebid").sendAdserverRequest(!1)}})}}(this.adUnits));setTimeout(function(){publife.sendAdserverRequest(!0)},isNaN(a)?700:a)};
publife.setup=function(a,b,c,d){"undefined"!==typeof a&&"undefined"!==typeof b&&(this.defineViewport(320,480),c=this.viewport.type,d=window,this.addSizeMapping("pixel",[[1,1]],!1),this.addSizeMapping("dsktp_home",[[300,250],[728,90],[970,90],[970,250]],!1).noMobile(),this.addSizeMapping("dsktp_post",[[300,250],[728,90],[970,90]],!1).noMobile(),this.addSizeMapping("mbl",[[300,250],[320,50]],!1).noDesktop(),this.defineSlots(a),this.registerWrapper("prebid"),this.verifyApstagLibLoaded(d,"apstag"),this.registerWrapper("a9"),
this.defineApstagSlots(this.slots),d.apstag.init({pubID:"3595",adServer:"googletag"}),"mobile"===c&&"post"===b?(this.defineBidder("criteo",{}).addBid("/17107625/tp/mbl_post_main_1","mbl",{zoneId:"815403"}).addBid("/17107625/tp/mbl_post_main_2","mbl",{zoneId:"815404"}).addBid("/17107625/tp/mbl_post_main_3","mbl",{zoneId:"815405"}).addBid("/17107625/tp/mbl_post_main_4","mbl",{zoneId:"874768"}),this.defineBidder("indexExchange",{}).addBid("/17107625/tp/mbl_post_main_1","mbl",{siteID:"209718",id:"13"}).addBid("/17107625/tp/mbl_post_main_2",
"mbl",{siteID:"209720",id:"14"}).addBid("/17107625/tp/mbl_post_main_3","mbl",{siteID:"209721",id:"15"}).addBid("/17107625/tp/mbl_post_main_4","mbl",{siteID:"209722",id:"16"}),this.defineBidder("aol",{network:"10041.1"}).addBid("/17107625/tp/mbl_post_main_1","mbl",{placement:"4629350"}).addBid("/17107625/tp/mbl_post_main_1","mbl",{placement:"4629351"}).addBid("/17107625/tp/mbl_post_main_2","mbl",{placement:"4629359"}).addBid("/17107625/tp/mbl_post_main_2","mbl",{placement:"4629357"}).addBid("/17107625/tp/mbl_post_main_3",
"mbl",{placement:"4629360"}).addBid("/17107625/tp/mbl_post_main_3","mbl",{placement:"4629356"}).addBid("/17107625/tp/mbl_post_main_4","mbl",{placement:"4629355"}).addBid("/17107625/tp/mbl_post_main_4","mbl",{placement:"4629358"}),this.defineBidder("appnexus",{}).addBid("/17107625/tp/mbl_post_main_1","mbl",{placementId:"11716642"}).addBid("/17107625/tp/mbl_post_main_2","mbl",{placementId:"11716643"}).addBid("/17107625/tp/mbl_post_main_3","mbl",{placementId:"11716644"}).addBid("/17107625/tp/mbl_post_main_4",
"mbl",{placementId:"11716645"})):"mobile"!==c||"home"!==b&&"landing-page"!==b?"desktop"===c&&"post"===b?(this.defineBidder("criteo",{}).addBid("/17107625/tp/dsktp_post_main_1","dsktp_post",{zoneId:"815396"}).addBid("/17107625/tp/dsktp_post_main_2","dsktp_post",{zoneId:"815397"}).addBid("/17107625/tp/dsktp_post_main_3","dsktp_post",{zoneId:"815398"}).addBid("/17107625/tp/dsktp_post_main_4","dsktp_post",{zoneId:"815399"}),this.defineBidder("indexExchange",{}).addBid("/17107625/tp/dsktp_post_main_1",
"dsktp_post",{siteID:"209710",id:"05"}).addBid("/17107625/tp/dsktp_post_main_2","dsktp_post",{siteID:"209711",id:"06"}).addBid("/17107625/tp/dsktp_post_main_3","dsktp_post",{siteID:"209712",id:"07"}).addBid("/17107625/tp/dsktp_post_main_4","dsktp_post",{siteID:"209713",id:"08"}),this.defineBidder("aol",{network:"10041.1"}).addBid("/17107625/tp/dsktp_post_main_1","dsktp_post",{placement:"4629334"}).addBid("/17107625/tp/dsktp_post_main_2","dsktp_post",{placement:"4629339"}).addBid("/17107625/tp/dsktp_post_main_3",
"dsktp_post",{placement:"4629344"}).addBid("/17107625/tp/dsktp_post_main_4","dsktp_post",{placement:"4629343"}),this.defineBidder("appnexus",{}).addBid("/17107625/tp/dsktp_post_main_1","dsktp_post",{placementId:"11716635"}).addBid("/17107625/tp/dsktp_post_main_2","dsktp_post",{placementId:"11716636"}).addBid("/17107625/tp/dsktp_post_main_3","dsktp_post",{placementId:"11716637"}).addBid("/17107625/tp/dsktp_post_main_4","dsktp_post",{placementId:"11716638"})):"desktop"!==c||"home"!==b&&"landing-page"!==
b?(console.error("viewport size and page or content type did not match a set of ad units"),console.log(a,b,c)):(this.defineBidder("criteo",{}).addBid("/17107625/tp/dsktp_home_main_1","dsktp_home",{zoneId:"815392"}).addBid("/17107625/tp/dsktp_home_main_2","dsktp_home",{zoneId:"815393"}).addBid("/17107625/tp/dsktp_home_main_3","dsktp_home",{zoneId:"815395"}).addBid("/17107625/tp/dsktp_home_main_4","dsktp_home",{zoneId:"815394"}),this.defineBidder("indexExchange",{}).addBid("/17107625/tp/dsktp_home_main_1",
"dsktp_home",{siteID:"209705",id:"01"}).addBid("/17107625/tp/dsktp_home_main_2","dsktp_home",{siteID:"209706",id:"02"}).addBid("/17107625/tp/dsktp_home_main_3","dsktp_home",{siteID:"209708",id:"03"}).addBid("/17107625/tp/dsktp_home_main_4","dsktp_home",{siteID:"209709",id:"04"}),this.defineBidder("aol",{network:"10041.1"}).addBid("/17107625/tp/dsktp_home_main_1","dsktp_home",{placement:"4629331"}).addBid("/17107625/tp/dsktp_home_main_1","dsktp_home",{placement:"4629332"}).addBid("/17107625/tp/dsktp_home_main_2",
"dsktp_home",{placement:"4629330"}).addBid("/17107625/tp/dsktp_home_main_2","dsktp_home",{placement:"4629333"}).addBid("/17107625/tp/dsktp_home_main_3","dsktp_home",{placement:"4629336"}).addBid("/17107625/tp/dsktp_home_main_3","dsktp_home",{placement:"4629337"}).addBid("/17107625/tp/dsktp_home_main_4","dsktp_home",{placement:"4629335"}).addBid("/17107625/tp/dsktp_home_main_4","dsktp_home",{placement:"4629338"}),this.defineBidder("appnexus",{}).addBid("/17107625/tp/dsktp_home_main_1","dsktp_home",
{placementId:"11716631"}).addBid("/17107625/tp/dsktp_home_main_2","dsktp_home",{placementId:"11716632"}).addBid("/17107625/tp/dsktp_home_main_3","dsktp_home",{placementId:"11716633"}).addBid("/17107625/tp/dsktp_home_main_4","dsktp_home",{placementId:"11716634"})):(this.defineBidder("criteo",{}).addBid("/17107625/tp/mbl_home_main_1","mbl",{zoneId:"815400"}).addBid("/17107625/tp/mbl_home_main_2","mbl",{zoneId:"815401"}).addBid("/17107625/tp/mbl_home_main_3","mbl",{zoneId:"815402"}).addBid("/17107625/tp/mbl_home_main_4",
"mbl",{zoneId:"874767"}),this.defineBidder("indexExchange",{}).addBid("/17107625/tp/mbl_home_main_1","mbl",{siteID:"209714",id:"09"}).addBid("/17107625/tp/mbl_home_main_2","mbl",{siteID:"209715",id:"10"}).addBid("/17107625/tp/mbl_home_main_3","mbl",{siteID:"209716",id:"11"}).addBid("/17107625/tp/mbl_home_main_4","mbl",{siteID:"209717",id:"12"}),this.defineBidder("aol",{network:"10041.1"}).addBid("/17107625/tp/mbl_home_main_1","mbl",{placement:"4629353"}).addBid("/17107625/tp/mbl_home_main_1","mbl",
{placement:"4629347"}).addBid("/17107625/tp/mbl_home_main_2","mbl",{placement:"4629352"}).addBid("/17107625/tp/mbl_home_main_2","mbl",{placement:"4629354"}).addBid("/17107625/tp/mbl_home_main_3","mbl",{placement:"4629348"}).addBid("/17107625/tp/mbl_home_main_3","mbl",{placement:"4629346"}).addBid("/17107625/tp/mbl_home_main_4","mbl",{placement:"4629345"}).addBid("/17107625/tp/mbl_home_main_4","mbl",{placement:"4629349"}),this.defineBidder("appnexus",{}).addBid("/17107625/tp/mbl_home_main_1","mbl",
{placementId:"11716646"}).addBid("/17107625/tp/mbl_home_main_2","mbl",{placementId:"11716647"}).addBid("/17107625/tp/mbl_home_main_3","mbl",{placementId:"11716648"}).addBid("/17107625/tp/mbl_home_main_4","mbl",{placementId:"11716649"})),this.init(1E3,{buckets:[{min:0,max:2,increment:.01},{min:2,max:6,increment:.05},{min:6,max:10,increment:.1},{min:10,max:40,increment:1}]}))};
